<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWF-tJ-UZa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert Controller-->
        <scene sceneID="cCG-Dr-5bD">
            <objects>
                <tableViewController id="MWF-tJ-UZa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9SU-NS-hyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="1oX-52-wlN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Dgp-OY-UYa" style="IBUITableViewCellStyleDefault" id="z4u-QA-SWb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4u-QA-SWb" id="jeQ-NJ-YCY">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cocoa Touch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dgp-OY-UYa">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RKu-7s-eNA" kind="show" id="kwZ-9P-j9b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ikh-Ik-IXq" style="IBUITableViewCellStyleDefault" id="0CM-Ec-YIP">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0CM-Ec-YIP" id="ZoA-AK-YUN">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="RxCocoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ikh-Ik-IXq">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gyi-EO-BxO" kind="show" id="KNT-Nu-L6F"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MWF-tJ-UZa" id="NES-Mg-fYh"/>
                            <outlet property="delegate" destination="MWF-tJ-UZa" id="ks3-TM-Oc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alert Controller" id="DxR-Py-NCl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO5-1F-hPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="150"/>
        </scene>
        <!--Alert Controller - Cocoa Touch-->
        <scene sceneID="hI0-10-SKA">
            <objects>
                <viewController id="RKu-7s-eNA" customClass="CocoaTouchAlertViewController" customModule="MasteringRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxX-tj-rRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXZ-cP-oJc">
                                <rect key="frame" x="132" y="130" width="150" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9Ym-aJ-SqV"/>
                                    <constraint firstAttribute="width" constant="150" id="VrY-lM-WcH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q7D-EX-zJU">
                                <rect key="frame" x="20" y="682" width="374" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyf-Xl-eY2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="46.5"/>
                                        <state key="normal" title="Alert View - One Action"/>
                                        <connections>
                                            <action selector="showAlertWithAction:" destination="RKu-7s-eNA" eventType="touchUpInside" id="FHn-1M-Qic"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-5r-lJi">
                                        <rect key="frame" x="0.0" y="56.5" width="374" height="47"/>
                                        <state key="normal" title="Alert View - Two Actions"/>
                                        <connections>
                                            <action selector="showAlertWithTwoActions:" destination="RKu-7s-eNA" eventType="touchUpInside" id="QTc-Rj-exB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URa-85-jDS">
                                        <rect key="frame" x="0.0" y="113.5" width="374" height="46.5"/>
                                        <state key="normal" title="Action Sheet - Multiple Actions"/>
                                        <connections>
                                            <action selector="showActionSheet:" destination="RKu-7s-eNA" eventType="touchUpInside" id="Jv9-27-NUe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="jwq-Wt-eeN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NXZ-cP-oJc" firstAttribute="centerX" secondItem="dxX-tj-rRx" secondAttribute="centerX" id="0rs-SR-zUu"/>
                            <constraint firstItem="C8s-01-Ilr" firstAttribute="trailing" secondItem="q7D-EX-zJU" secondAttribute="trailing" constant="20" id="W43-pP-huU"/>
                            <constraint firstItem="NXZ-cP-oJc" firstAttribute="top" secondItem="C8s-01-Ilr" secondAttribute="top" constant="42" id="b3J-Qq-7sa"/>
                            <constraint firstItem="C8s-01-Ilr" firstAttribute="bottom" secondItem="q7D-EX-zJU" secondAttribute="bottom" constant="20" id="fIr-Z0-uq1"/>
                            <constraint firstItem="q7D-EX-zJU" firstAttribute="leading" secondItem="C8s-01-Ilr" secondAttribute="leading" constant="20" id="pnf-3c-coV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8s-01-Ilr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alert Controller - Cocoa Touch" id="f1l-Pl-PsT"/>
                    <connections>
                        <outlet property="colorView" destination="NXZ-cP-oJc" id="7IT-us-pQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1D-kP-kby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="2"/>
        </scene>
        <!--Alert Controller - RxCocoa-->
        <scene sceneID="VdI-qq-VtZ">
            <objects>
                <viewController id="gyi-EO-BxO" customClass="RxCocoaAlertViewController" customModule="MasteringRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQN-mt-Mvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-VM-XPj">
                                <rect key="frame" x="132" y="130" width="150" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gQM-8E-R0S"/>
                                    <constraint firstAttribute="width" constant="150" id="uOx-KD-hYH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zTM-9i-hO8">
                                <rect key="frame" x="20" y="682" width="374" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTS-63-FaK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="46.5"/>
                                        <state key="normal" title="Alert View - One Action"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-wN-vjl">
                                        <rect key="frame" x="0.0" y="56.5" width="374" height="47"/>
                                        <state key="normal" title="Alert View - Two Actions"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-Qi-NJD">
                                        <rect key="frame" x="0.0" y="113.5" width="374" height="46.5"/>
                                        <state key="normal" title="Action Sheet - Multiple Actions"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="uNO-0r-th9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SUd-pc-zRJ" firstAttribute="trailing" secondItem="zTM-9i-hO8" secondAttribute="trailing" constant="20" id="2ql-AU-xjW"/>
                            <constraint firstItem="vSp-VM-XPj" firstAttribute="top" secondItem="SUd-pc-zRJ" secondAttribute="top" constant="42" id="DEq-Zn-hkm"/>
                            <constraint firstItem="SUd-pc-zRJ" firstAttribute="bottom" secondItem="zTM-9i-hO8" secondAttribute="bottom" constant="20" id="UeE-1f-LdK"/>
                            <constraint firstItem="vSp-VM-XPj" firstAttribute="centerX" secondItem="hQN-mt-Mvs" secondAttribute="centerX" id="V3W-ke-dU9"/>
                            <constraint firstItem="zTM-9i-hO8" firstAttribute="leading" secondItem="SUd-pc-zRJ" secondAttribute="leading" constant="20" id="jKu-jy-6vb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUd-pc-zRJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alert Controller - RxCocoa" id="p3P-Qc-p0J"/>
                    <connections>
                        <outlet property="actionSheetButton" destination="oJg-Qi-NJD" id="ELy-cl-2f3"/>
                        <outlet property="colorView" destination="vSp-VM-XPj" id="qNk-aV-PXW"/>
                        <outlet property="oneActionAlertButton" destination="GTS-63-FaK" id="d36-SW-eMW"/>
                        <outlet property="twoActionsAlertButton" destination="L2Q-wN-vjl" id="UYt-Pp-0p6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4p-P3-hUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="665"/>
        </scene>
    </scenes>
</document>
