<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6x-vc-8Wn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="FsA-ia-klc">
            <objects>
                <tableViewController id="a6x-vc-8Wn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="AKq-cP-lVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vdm-KC-bw4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Lag-Tg-so2" style="IBUITableViewCellStyleDefault" id="qa6-3e-R7z">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qa6-3e-R7z" id="Yxu-C0-2Wb">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cocoa Touch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Lag-Tg-so2">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g1W-Cs-xej" kind="show" id="eNc-Eg-65U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Nul-GC-1RA" style="IBUITableViewCellStyleDefault" id="I28-XD-UPH">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I28-XD-UPH" id="ump-T8-N5X">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="RxSwift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Nul-GC-1RA">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BZP-QM-jE9" kind="show" id="VU5-xc-zSH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a6x-vc-8Wn" id="oLZ-i0-Ubl"/>
                            <outlet property="delegate" destination="a6x-vc-8Wn" id="eKg-0U-VXm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View" id="7Bv-Q3-w3i"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MN-Zu-uiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="28"/>
        </scene>
        <!--View - Cocoa Touch-->
        <scene sceneID="6Q2-l5-go5">
            <objects>
                <viewController id="g1W-Cs-xej" customClass="CocoaTouchViewViewController" customModule="MasteringRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7e-Ax-BPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-Yc-1vg">
                                <rect key="frame" x="127" y="118" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="eRh-DG-Ig3"/>
                                    <constraint firstAttribute="height" constant="160" id="wpG-dZ-wqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-zf-JMs">
                                <rect key="frame" x="127" y="118" width="160" height="160"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c6U-Xb-cQj">
                                <rect key="frame" x="20" y="308" width="374" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4gZ-Ud-eiw">
                                        <rect key="frame" x="106" y="0.0" width="162" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isHidden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk9-Hf-3g0">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-bf-61E">
                                                <rect key="frame" x="0.0" y="27" width="162" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw4-xM-5wl">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Show">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showView:" destination="g1W-Cs-xej" eventType="touchUpInside" id="7Hv-s2-ytQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-xO-UxC">
                                                        <rect key="frame" x="91" y="0.0" width="71" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Hide">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="hideView:" destination="g1W-Cs-xej" eventType="touchUpInside" id="o9s-Bo-C4s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="npq-RB-BKq">
                                        <rect key="frame" x="90.5" y="94" width="193" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alpha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zra-cE-79t">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lip-Yu-2FB">
                                                <rect key="frame" x="0.0" y="27" width="193" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-5P-Lub">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0.0">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="setAlphaToZero:" destination="g1W-Cs-xej" eventType="touchUpInside" id="hVE-Qm-EBk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxB-gP-9V0">
                                                        <rect key="frame" x="71" y="0.0" width="51" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0.5">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="setAlphaToZeroPointFive:" destination="g1W-Cs-xej" eventType="touchUpInside" id="Hyi-9U-QRO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo8-OH-VDB">
                                                        <rect key="frame" x="142" y="0.0" width="51" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1.0">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="setAlphaToOne:" destination="g1W-Cs-xej" eventType="touchUpInside" id="U5E-Ji-RK5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F5e-Jd-7yA">
                                        <rect key="frame" x="54" y="188" width="266.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="backgroundColor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqc-r9-XTo">
                                                <rect key="frame" x="0.0" y="0.0" width="266.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3tz-3s-vqq">
                                                <rect key="frame" x="0.0" y="27" width="266.5" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAt-xi-9lD">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Red">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="setBackgroundColorToRed:" destination="g1W-Cs-xej" eventType="touchUpInside" id="Hbd-6c-Ijg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KF-fJ-6um">
                                                        <rect key="frame" x="95.5" y="0.0" width="75.5" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Green">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="setBackgroundColorToGreen:" destination="g1W-Cs-xej" eventType="touchUpInside" id="jh7-1w-qLU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-f8-oRg">
                                                        <rect key="frame" x="191" y="0.0" width="75.5" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Blue">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="setBackgroundColorToBlue:" destination="g1W-Cs-xej" eventType="touchUpInside" id="65b-Sa-Ddj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-cI-Xux">
                                        <rect key="frame" x="106" y="282" width="162.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isUserInteractionEnabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p21-iT-RKw">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Upj-tS-Lzc">
                                                <rect key="frame" x="0.0" y="27" width="162.5" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-vK-QAS">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="true">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="enableUserInteraction:" destination="g1W-Cs-xej" eventType="touchUpInside" id="1BI-Wj-0Ht"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHk-MN-3Nl">
                                                        <rect key="frame" x="91" y="0.0" width="71.5" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="false">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="disableUserInteraction:" destination="g1W-Cs-xej" eventType="touchUpInside" id="teO-cd-NjO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9z-AV-Oim"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcx-Yc-1vg" firstAttribute="top" secondItem="m9z-AV-Oim" secondAttribute="top" constant="30" id="0o0-hl-515"/>
                            <constraint firstItem="c6U-Xb-cQj" firstAttribute="top" secondItem="dcx-Yc-1vg" secondAttribute="bottom" constant="30" id="5Ti-Hi-77e"/>
                            <constraint firstItem="2kd-zf-JMs" firstAttribute="width" secondItem="dcx-Yc-1vg" secondAttribute="width" id="A1H-XC-yIB"/>
                            <constraint firstItem="2kd-zf-JMs" firstAttribute="centerY" secondItem="dcx-Yc-1vg" secondAttribute="centerY" id="DIv-gM-QMB"/>
                            <constraint firstItem="c6U-Xb-cQj" firstAttribute="leading" secondItem="m9z-AV-Oim" secondAttribute="leading" constant="20" id="PXH-eL-jpQ"/>
                            <constraint firstItem="2kd-zf-JMs" firstAttribute="height" secondItem="dcx-Yc-1vg" secondAttribute="height" id="apP-Ho-sL0"/>
                            <constraint firstItem="dcx-Yc-1vg" firstAttribute="centerX" secondItem="e7e-Ax-BPN" secondAttribute="centerX" id="exU-fI-aMP"/>
                            <constraint firstItem="2kd-zf-JMs" firstAttribute="centerX" secondItem="dcx-Yc-1vg" secondAttribute="centerX" id="mWM-fB-ha1"/>
                            <constraint firstItem="m9z-AV-Oim" firstAttribute="trailing" secondItem="c6U-Xb-cQj" secondAttribute="trailing" constant="20" id="yyN-7B-dTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View - Cocoa Touch" id="GFD-b7-LTc"/>
                    <connections>
                        <outlet property="targetView" destination="2kd-zf-JMs" id="4UD-Kl-0Wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOU-WE-USh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-149"/>
        </scene>
        <!--View - RxCocoa-->
        <scene sceneID="MAV-D7-a0r">
            <objects>
                <viewController id="BZP-QM-jE9" customClass="RxCocoaViewViewController" customModule="MasteringRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uW5-hj-92E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-Nd-OUx">
                                <rect key="frame" x="127" y="118" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="EvI-gV-gik"/>
                                    <constraint firstAttribute="height" constant="160" id="boD-cs-E3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46p-Fy-tK3">
                                <rect key="frame" x="127" y="118" width="160" height="160"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xuk-h8-Cjf">
                                <rect key="frame" x="20" y="308" width="374" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="807-g2-690">
                                        <rect key="frame" x="106" y="0.0" width="162" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isHidden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-5D-uzU">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R0e-c5-bh7">
                                                <rect key="frame" x="0.0" y="27" width="162" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTV-5D-TGx">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Show">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-Wi-EE1">
                                                        <rect key="frame" x="91" y="0.0" width="71" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Hide">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-Ge-Q07">
                                        <rect key="frame" x="90.5" y="94" width="193" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alpha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY9-Bt-CSJ">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FuY-bz-GE9">
                                                <rect key="frame" x="0.0" y="27" width="193" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA7-lD-HnB">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0.0">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKC-PN-Fdq">
                                                        <rect key="frame" x="71" y="0.0" width="51" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0.5">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-HI-ek1">
                                                        <rect key="frame" x="142" y="0.0" width="51" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1.0">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-aU-doR">
                                        <rect key="frame" x="54" y="188" width="266.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="backgroundColor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcU-6s-sui">
                                                <rect key="frame" x="0.0" y="0.0" width="266.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qYq-sz-8yT">
                                                <rect key="frame" x="0.0" y="27" width="266.5" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPT-Ao-5q8">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Red">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7s-Lo-yXe">
                                                        <rect key="frame" x="95.5" y="0.0" width="75.5" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Green">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4y-D8-u3C">
                                                        <rect key="frame" x="191" y="0.0" width="75.5" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Blue">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2RC-bg-hLV">
                                        <rect key="frame" x="106" y="282" width="162.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isUserInteractionEnabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiH-CM-TrD">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-fc-qg8">
                                                <rect key="frame" x="0.0" y="27" width="162.5" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIe-8a-LjX">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="true">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVO-2f-XbP">
                                                        <rect key="frame" x="91" y="0.0" width="71.5" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="false">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQZ-72-H3j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46p-Fy-tK3" firstAttribute="width" secondItem="HN4-Nd-OUx" secondAttribute="width" id="Cai-KI-VEj"/>
                            <constraint firstItem="46p-Fy-tK3" firstAttribute="height" secondItem="HN4-Nd-OUx" secondAttribute="height" id="I4V-tN-sKL"/>
                            <constraint firstItem="46p-Fy-tK3" firstAttribute="centerY" secondItem="HN4-Nd-OUx" secondAttribute="centerY" id="aXf-Mp-xiF"/>
                            <constraint firstItem="HN4-Nd-OUx" firstAttribute="top" secondItem="CQZ-72-H3j" secondAttribute="top" constant="30" id="gxL-A0-WYC"/>
                            <constraint firstItem="Xuk-h8-Cjf" firstAttribute="top" secondItem="HN4-Nd-OUx" secondAttribute="bottom" constant="30" id="jVM-0h-kcI"/>
                            <constraint firstItem="46p-Fy-tK3" firstAttribute="centerX" secondItem="HN4-Nd-OUx" secondAttribute="centerX" id="ndU-7X-oag"/>
                            <constraint firstItem="CQZ-72-H3j" firstAttribute="trailing" secondItem="Xuk-h8-Cjf" secondAttribute="trailing" constant="20" id="qZ0-vQ-5nK"/>
                            <constraint firstItem="HN4-Nd-OUx" firstAttribute="centerX" secondItem="uW5-hj-92E" secondAttribute="centerX" id="wpE-89-MDi"/>
                            <constraint firstItem="Xuk-h8-Cjf" firstAttribute="leading" secondItem="CQZ-72-H3j" secondAttribute="leading" constant="20" id="wsE-xE-G5x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View - RxCocoa" id="vnz-ge-CLE"/>
                    <connections>
                        <outlet property="blueButton" destination="B4y-D8-u3C" id="a3a-Bh-7mf"/>
                        <outlet property="disableInteractionButton" destination="DVO-2f-XbP" id="eOX-jJ-FWX"/>
                        <outlet property="enableInteractionButton" destination="YIe-8a-LjX" id="2Pv-vW-iuA"/>
                        <outlet property="greenButton" destination="n7s-Lo-yXe" id="gGO-1I-bJ1"/>
                        <outlet property="hideViewButton" destination="m6Y-Wi-EE1" id="wcZ-Zw-Qfa"/>
                        <outlet property="oneAlphaButton" destination="aC8-HI-ek1" id="R3W-zi-v0l"/>
                        <outlet property="redButton" destination="bPT-Ao-5q8" id="Fgd-Ds-yVg"/>
                        <outlet property="showViewButton" destination="nTV-5D-TGx" id="wUo-di-t2u"/>
                        <outlet property="targetView" destination="46p-Fy-tK3" id="bbk-TP-mXg"/>
                        <outlet property="zeroAlphaButton" destination="OA7-lD-HnB" id="Hhm-zG-mwg"/>
                        <outlet property="zeroPointFiveAlphaButton" destination="GKC-PN-Fdq" id="Ia2-e0-cIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8X-7u-4Z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="501"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
