<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Htw-jn-q5W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxAlamofire-->
        <scene sceneID="NOB-8K-eut">
            <objects>
                <tableViewController id="Htw-jn-q5W" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oxz-8P-KIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="hzE-JT-XB8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6Pw-iV-fq2" style="IBUITableViewCellStyleDefault" id="9lB-wY-VOL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lB-wY-VOL" id="ISR-v9-Q6i">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Basic Pattern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Pw-iV-fq2">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dyx-Lu-MmN" kind="show" id="D7B-Ze-Qn8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dpa-Pb-bjS" style="IBUITableViewCellStyleDefault" id="Pl3-Jw-GB0">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pl3-Jw-GB0" id="ezq-rF-hCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Response Validation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpa-Pb-bjS">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hs8-Pl-SZi" kind="show" id="qF1-z9-NsL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LXj-r8-Vop" style="IBUITableViewCellStyleDefault" id="2gq-3p-0hm">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gq-3p-0hm" id="xe6-y2-Kn6">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LXj-r8-Vop">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Yh-jq-ZWN" kind="show" id="fej-Hp-nSV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Htw-jn-q5W" id="EyF-4x-wOZ"/>
                            <outlet property="delegate" destination="Htw-jn-q5W" id="hVb-GS-aM8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxAlamofire" id="NFg-cj-wLG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCA-cr-NeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-76"/>
        </scene>
        <!--Basic Pattern-->
        <scene sceneID="jXA-iV-D1m">
            <objects>
                <viewController id="Dyx-Lu-MmN" customClass="RxAlamofireBasicPatternTableViewController" customModule="MasteringRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dz2-Q4-pYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-by-Smd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="xLd-Qi-TjT" detailTextLabel="FFp-8l-y0p" style="IBUITableViewCellStyleSubtitle" id="EXQ-5W-Mdi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXQ-5W-Mdi" id="RoR-Hv-ZBN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xLd-Qi-TjT">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FFp-8l-y0p">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lXh-by-Smd" firstAttribute="trailing" secondItem="NYP-Hr-JmZ" secondAttribute="trailing" id="ThF-8u-18g"/>
                            <constraint firstAttribute="bottom" secondItem="lXh-by-Smd" secondAttribute="bottom" id="Woo-di-460"/>
                            <constraint firstItem="lXh-by-Smd" firstAttribute="leading" secondItem="NYP-Hr-JmZ" secondAttribute="leading" id="dKd-kL-shM"/>
                            <constraint firstItem="lXh-by-Smd" firstAttribute="top" secondItem="Dz2-Q4-pYk" secondAttribute="top" id="eeS-BQ-8zD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYP-Hr-JmZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basic Pattern" id="hHy-LL-qws"/>
                    <connections>
                        <outlet property="listTableView" destination="lXh-by-Smd" id="0eY-bF-pPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1n-LH-gO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-319"/>
        </scene>
        <!--Response Validation-->
        <scene sceneID="fsV-EV-FsM">
            <objects>
                <viewController id="Hs8-Pl-SZi" customClass="RxAlamofireValidationViewController" customModule="MasteringRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5v-Xa-9hM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG1-gk-YNc">
                                <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ZpR-zq-I1b"/>
                                </constraints>
                                <state key="normal" title="Send Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVt-Q0-cv5">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Mu-2I-V1R" firstAttribute="trailing" secondItem="TG1-gk-YNc" secondAttribute="trailing" id="1vD-lg-96E"/>
                            <constraint firstItem="jVt-Q0-cv5" firstAttribute="centerX" secondItem="J5v-Xa-9hM" secondAttribute="centerX" id="8PE-N7-qAt"/>
                            <constraint firstItem="jVt-Q0-cv5" firstAttribute="centerY" secondItem="J5v-Xa-9hM" secondAttribute="centerY" id="BhM-ly-sD2"/>
                            <constraint firstItem="TG1-gk-YNc" firstAttribute="leading" secondItem="5Mu-2I-V1R" secondAttribute="leading" id="GOA-RC-pNo"/>
                            <constraint firstItem="TG1-gk-YNc" firstAttribute="bottom" secondItem="5Mu-2I-V1R" secondAttribute="bottom" id="fsY-l3-7eo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Mu-2I-V1R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Response Validation" id="FQ7-bb-wxm"/>
                    <connections>
                        <outlet property="requestButton" destination="TG1-gk-YNc" id="DZ0-v7-Sg2"/>
                        <outlet property="resultLabel" destination="jVt-Q0-cv5" id="UU7-Sa-vnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiU-9L-BFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="356.91964285714283"/>
        </scene>
        <!--Progress-->
        <scene sceneID="052-LX-p4J">
            <objects>
                <viewController id="4Yh-jq-ZWN" customClass="RxAlamofireProgressViewController" customModule="MasteringRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDs-ch-eH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9dt-VV-KOd">
                                <rect key="frame" x="20" y="408" width="374" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V8-dh-gre">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5BL-17-gIM">
                                        <rect key="frame" x="0.0" y="78" width="374" height="2"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J66-f4-ij4">
                                <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ckH-LL-P7S"/>
                                </constraints>
                                <state key="normal" title="Start Download">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Downloading..."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J66-f4-ij4" firstAttribute="bottom" secondItem="rAW-PM-YNx" secondAttribute="bottom" id="1qd-kl-RpO"/>
                            <constraint firstItem="9dt-VV-KOd" firstAttribute="leading" secondItem="rAW-PM-YNx" secondAttribute="leading" constant="20" id="8ap-JU-hrR"/>
                            <constraint firstItem="J66-f4-ij4" firstAttribute="leading" secondItem="rAW-PM-YNx" secondAttribute="leading" id="Dq0-hO-Xkn"/>
                            <constraint firstItem="rAW-PM-YNx" firstAttribute="trailing" secondItem="9dt-VV-KOd" secondAttribute="trailing" constant="20" id="E12-Kl-V4c"/>
                            <constraint firstItem="rAW-PM-YNx" firstAttribute="trailing" secondItem="J66-f4-ij4" secondAttribute="trailing" id="onc-yl-W8g"/>
                            <constraint firstItem="9dt-VV-KOd" firstAttribute="centerY" secondItem="uDs-ch-eH1" secondAttribute="centerY" id="zhc-bW-Yv3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAW-PM-YNx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="egn-9l-wWw"/>
                    <connections>
                        <outlet property="downloadButton" destination="J66-f4-ij4" id="8tg-TS-6kB"/>
                        <outlet property="progressLabel" destination="1V8-dh-gre" id="4mq-Gf-c9n"/>
                        <outlet property="progressView" destination="5BL-17-gIM" id="HeP-F4-Tmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ1-7C-oO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="587"/>
        </scene>
    </scenes>
</document>
