<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVd-Kv-YOc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello, RxCocoa-->
        <scene sceneID="5dH-ch-Vtb">
            <objects>
                <tableViewController id="eVd-Kv-YOc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pv9-qF-lh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ARl-Np-5OI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RtS-rR-2jq" style="IBUITableViewCellStyleDefault" id="VbH-WK-YYT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VbH-WK-YYT" id="ppQ-5x-qKn">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CocoaTouch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RtS-rR-2jq">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kaJ-aD-H6b" kind="show" id="dqv-0j-hNr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sAy-nP-p5W" style="IBUITableViewCellStyleDefault" id="cVD-gv-bkY">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVD-gv-bkY" id="0mF-pn-6MK">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="RxCocoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sAy-nP-p5W">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m1m-fH-yOT" kind="show" id="a0D-IU-46u"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eVd-Kv-YOc" id="mp5-6y-H25"/>
                            <outlet property="delegate" destination="eVd-Kv-YOc" id="6iU-ot-yYW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hello, RxCocoa" id="7Ao-yC-Y1e"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5B-dp-C6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="74"/>
        </scene>
        <!--Hello-->
        <scene sceneID="SwA-fp-v7b">
            <objects>
                <viewController id="kaJ-aD-H6b" customClass="HelloCocoaTouchViewController" customModule="MasteringRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCr-6w-rLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZY-s0-J0X">
                                <rect key="frame" x="20" y="430" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-bo-iXy">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DWv-NA-lRb"/>
                                </constraints>
                                <state key="normal" title="Tap"/>
                                <connections>
                                    <action selector="onTap:" destination="kaJ-aD-H6b" eventType="touchUpInside" id="YPo-BL-bVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfg-bo-iXy" firstAttribute="leading" secondItem="h11-Eh-JXT" secondAttribute="leading" constant="20" id="5Sg-cj-3LT"/>
                            <constraint firstItem="bZY-s0-J0X" firstAttribute="centerY" secondItem="iCr-6w-rLD" secondAttribute="centerY" id="KLS-pg-y8n"/>
                            <constraint firstItem="h11-Eh-JXT" firstAttribute="trailing" secondItem="bZY-s0-J0X" secondAttribute="trailing" constant="20" id="cwf-or-Xzb"/>
                            <constraint firstItem="h11-Eh-JXT" firstAttribute="bottom" secondItem="hfg-bo-iXy" secondAttribute="bottom" constant="20" id="geY-ia-jeo"/>
                            <constraint firstItem="h11-Eh-JXT" firstAttribute="trailing" secondItem="hfg-bo-iXy" secondAttribute="trailing" constant="20" id="pjq-SW-hgR"/>
                            <constraint firstItem="bZY-s0-J0X" firstAttribute="leading" secondItem="h11-Eh-JXT" secondAttribute="leading" constant="20" id="qeA-1d-Zdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h11-Eh-JXT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="cMi-Vj-HQx"/>
                    <connections>
                        <outlet property="valueLabel" destination="bZY-s0-J0X" id="uGA-w5-kUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFj-c7-89J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-312"/>
        </scene>
        <!--Hello-->
        <scene sceneID="pDR-al-Gx8">
            <objects>
                <viewController id="m1m-fH-yOT" customClass="HelloRxCocoaViewController" customModule="MasteringRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGG-hP-lHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOm-zK-Wa5">
                                <rect key="frame" x="30" y="430" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5c-6O-fXQ">
                                <rect key="frame" x="30" y="772" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="srx-xr-Ijz"/>
                                </constraints>
                                <state key="normal" title="Tap"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lnV-7f-GSN" firstAttribute="trailing" secondItem="k5c-6O-fXQ" secondAttribute="trailing" constant="30" id="11L-qF-gml"/>
                            <constraint firstItem="lnV-7f-GSN" firstAttribute="bottom" secondItem="k5c-6O-fXQ" secondAttribute="bottom" constant="30" id="959-hr-9dg"/>
                            <constraint firstItem="bOm-zK-Wa5" firstAttribute="leading" secondItem="lnV-7f-GSN" secondAttribute="leading" constant="30" id="BDT-0w-eDQ"/>
                            <constraint firstItem="k5c-6O-fXQ" firstAttribute="leading" secondItem="lnV-7f-GSN" secondAttribute="leading" constant="30" id="Fjf-fI-cr5"/>
                            <constraint firstItem="bOm-zK-Wa5" firstAttribute="centerY" secondItem="wGG-hP-lHF" secondAttribute="centerY" id="Qf3-9k-wG9"/>
                            <constraint firstItem="lnV-7f-GSN" firstAttribute="trailing" secondItem="bOm-zK-Wa5" secondAttribute="trailing" constant="30" id="fxH-Cn-2dW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnV-7f-GSN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="YgT-wd-q3e"/>
                    <connections>
                        <outlet property="tapButton" destination="k5c-6O-fXQ" id="Miu-oi-xYV"/>
                        <outlet property="valueLabel" destination="bOm-zK-Wa5" id="XYp-c5-MMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulo-x6-vvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="353"/>
        </scene>
    </scenes>
</document>
