<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bi5-Th-Kzy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello, RxCocoa-->
        <scene sceneID="pty-4o-nNd">
            <objects>
                <tableViewController id="Bi5-Th-Kzy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Udj-41-zJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tNi-eJ-5My">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tfw-O4-xJy" style="IBUITableViewCellStyleDefault" id="4Mo-a6-veL">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Mo-a6-veL" id="tvs-dG-LCK">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CocoaTouch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Tfw-O4-xJy">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gpb-h5-YWj" kind="show" id="PmT-EQ-8YT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="W9K-A0-032" style="IBUITableViewCellStyleDefault" id="bme-p4-YOL">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bme-p4-YOL" id="vdY-wR-llV">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="RxCocoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="W9K-A0-032">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3UW-X9-5kE" kind="show" id="8Wl-T1-atV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bi5-Th-Kzy" id="P6X-d9-Y4d"/>
                            <outlet property="delegate" destination="Bi5-Th-Kzy" id="C4o-LF-3I4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hello, RxCocoa" id="KDR-xG-t5q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geV-4Q-YwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="111"/>
        </scene>
        <!--Hello-->
        <scene sceneID="Gjy-Uj-MMx">
            <objects>
                <viewController id="gpb-h5-YWj" customClass="HelloCocoaTouchViewController" customModule="MasteringRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zg0-t0-s7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-Bz-R59">
                                <rect key="frame" x="20" y="429.5" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxn-Qh-zLo">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dwi-nC-8SV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap"/>
                                <connections>
                                    <action selector="onTap:" destination="gpb-h5-YWj" eventType="touchUpInside" id="8DX-18-slI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v4p-K0-GMH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v4p-K0-GMH" firstAttribute="trailing" secondItem="Cxn-Qh-zLo" secondAttribute="trailing" constant="20" id="3hO-s9-eHa"/>
                            <constraint firstItem="v4p-K0-GMH" firstAttribute="trailing" secondItem="Weg-Bz-R59" secondAttribute="trailing" constant="20" id="DGA-z5-JcP"/>
                            <constraint firstItem="Cxn-Qh-zLo" firstAttribute="bottom" secondItem="v4p-K0-GMH" secondAttribute="bottom" id="HnT-bc-6P6"/>
                            <constraint firstItem="Weg-Bz-R59" firstAttribute="leading" secondItem="v4p-K0-GMH" secondAttribute="leading" constant="20" id="Hte-J7-b5d"/>
                            <constraint firstItem="Weg-Bz-R59" firstAttribute="centerY" secondItem="Zg0-t0-s7K" secondAttribute="centerY" id="t7a-n1-Prg"/>
                            <constraint firstItem="Cxn-Qh-zLo" firstAttribute="leading" secondItem="v4p-K0-GMH" secondAttribute="leading" constant="20" id="zqV-tJ-6Qq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="geN-QA-idg"/>
                    <connections>
                        <outlet property="valueLabel" destination="Weg-Bz-R59" id="djS-yA-pY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtq-Ka-9bs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-112.5"/>
        </scene>
        <!--Hello-->
        <scene sceneID="AZD-b8-m69">
            <objects>
                <viewController id="3UW-X9-5kE" customClass="HelloRxCocoaViewController" customModule="MasteringRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5V0-LO-ayk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-cw-NVS">
                                <rect key="frame" x="20" y="429.5" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fna-EX-mUT">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="y4Q-9G-JdC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcs-K6-3GB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxX-cw-NVS" firstAttribute="centerY" secondItem="5V0-LO-ayk" secondAttribute="centerY" id="31x-Si-WTs"/>
                            <constraint firstItem="Fna-EX-mUT" firstAttribute="leading" secondItem="lcs-K6-3GB" secondAttribute="leading" constant="20" id="JwD-M6-qwR"/>
                            <constraint firstItem="Fna-EX-mUT" firstAttribute="bottom" secondItem="lcs-K6-3GB" secondAttribute="bottom" id="Sbe-vS-NGu"/>
                            <constraint firstItem="lcs-K6-3GB" firstAttribute="trailing" secondItem="Fna-EX-mUT" secondAttribute="trailing" constant="20" id="a7h-nQ-Wrs"/>
                            <constraint firstItem="hxX-cw-NVS" firstAttribute="leading" secondItem="lcs-K6-3GB" secondAttribute="leading" constant="20" id="dyg-FG-fwe"/>
                            <constraint firstItem="lcs-K6-3GB" firstAttribute="trailing" secondItem="hxX-cw-NVS" secondAttribute="trailing" constant="20" id="n4k-jO-mh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="1fY-ga-dIc"/>
                    <connections>
                        <outlet property="tapButton" destination="Fna-EX-mUT" id="qsM-Yz-BeQ"/>
                        <outlet property="valueLabel" destination="hxX-cw-NVS" id="XHa-dS-RFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYn-DV-pUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
