<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kXo-1T-JoX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxCocoa Common Patterns-->
        <scene sceneID="jn9-pA-DFl">
            <objects>
                <tableViewController id="kXo-1T-JoX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="feC-QQ-eI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qrU-8B-e6E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cMV-6a-b1y" style="IBUITableViewCellStyleDefault" id="gT5-gl-DHZ">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gT5-gl-DHZ" id="vyZ-jA-pLg">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="cMV-6a-b1y">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6AJ-5X-FUg" kind="show" id="ULc-HZ-c5g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Xbt-6M-EyR" style="IBUITableViewCellStyleDefault" id="K1X-OF-Sbe">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1X-OF-Sbe" id="FoW-vh-Ucz">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Xbt-6M-EyR">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Qi-Kf-CYH" kind="show" id="Gb7-Pn-4r6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="twI-RM-3r4" style="IBUITableViewCellStyleDefault" id="WVE-xz-DjQ">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVE-xz-DjQ" id="9lO-I4-2CD">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="twI-RM-3r4">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HHg-MZ-4qC" kind="show" id="lif-Mm-VEK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oHs-d8-BdZ" style="IBUITableViewCellStyleDefault" id="kep-he-4g1">
                                        <rect key="frame" x="0.0" y="148.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kep-he-4g1" id="Gw0-YE-6rG">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Image View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="oHs-d8-BdZ">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eYQ-iF-9zA" kind="show" id="ooa-xM-ZRP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ABM-ez-Vs7" style="IBUITableViewCellStyleDefault" id="OBz-cs-7oM">
                                        <rect key="frame" x="0.0" y="192" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBz-cs-7oM" id="09Z-Yx-BwO">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="ABM-ez-Vs7">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZWi-g6-dUn" kind="show" id="k5N-SK-OKz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nPh-FQ-ECK" style="IBUITableViewCellStyleDefault" id="wXp-04-HE5">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXp-04-HE5" id="svB-WI-LjD">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Collection View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="nPh-FQ-ECK">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N0l-ph-rSk" kind="show" id="3Xd-cI-waJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LsB-3q-fRY" style="IBUITableViewCellStyleDefault" id="cOk-jO-c2V">
                                        <rect key="frame" x="0.0" y="279" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOk-jO-c2V" id="ere-jG-dOE">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="LsB-3q-fRY">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G0h-HZ-Iv7" kind="show" id="9TX-B4-Ote"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ja2-DJ-cTD" style="IBUITableViewCellStyleDefault" id="cU8-N9-V6D">
                                        <rect key="frame" x="0.0" y="322.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cU8-N9-V6D" id="RTE-9o-4aB">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Stepper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="ja2-DJ-cTD">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s5C-2o-dTg" kind="show" id="5gE-Z3-MfO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Laa-2J-khQ" style="IBUITableViewCellStyleDefault" id="4pm-Z3-Ycj">
                                        <rect key="frame" x="0.0" y="366" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pm-Z3-Ycj" id="VFi-9b-qWB">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Laa-2J-khQ">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dac-DM-Umg" kind="show" id="9EP-SW-ApC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dPc-lX-Bmg" style="IBUITableViewCellStyleDefault" id="KLJ-wO-dgL">
                                        <rect key="frame" x="0.0" y="409.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KLJ-wO-dgL" id="eqZ-Z2-cOb">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Segmented Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="dPc-lX-Bmg">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lEW-rx-mw5" kind="show" id="Fot-PE-8w0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="P4k-TF-eiM" style="IBUITableViewCellStyleDefault" id="LdE-dZ-Axg">
                                        <rect key="frame" x="0.0" y="453" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LdE-dZ-Axg" id="SjQ-ax-UzX">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Search Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="P4k-TF-eiM">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HNT-cH-x2A" kind="show" id="GgO-Q2-lTl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nUC-0Z-aQ8" style="IBUITableViewCellStyleDefault" id="Zxt-yk-Vnp">
                                        <rect key="frame" x="0.0" y="496.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zxt-yk-Vnp" id="8ML-qK-jgg">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Progress View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="nUC-0Z-aQ8">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uzW-0i-odu" kind="show" id="eAi-tr-DCd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="deO-OR-o3A" style="IBUITableViewCellStyleDefault" id="7Fc-NA-A3H">
                                        <rect key="frame" x="0.0" y="540" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Fc-NA-A3H" id="P2r-Ei-kkR">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Picker View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="deO-OR-o3A">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OKK-nu-RVy" kind="show" id="MqA-eD-QBU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Cau-5o-Dxy" style="IBUITableViewCellStyleDefault" id="N3R-rz-qox">
                                        <rect key="frame" x="0.0" y="583.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3R-rz-qox" id="lHZ-aD-Vcl">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Page Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Cau-5o-Dxy">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ph4-Wb-8lg" kind="show" id="cBh-yk-lm2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Kg3-8I-djT" style="IBUITableViewCellStyleDefault" id="ZdN-0x-R0c">
                                        <rect key="frame" x="0.0" y="627" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZdN-0x-R0c" id="Ijr-iy-ryc">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Kg3-8I-djT">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jio-f4-iq9" kind="show" id="3DE-9P-agk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fZ5-5v-aK1" style="IBUITableViewCellStyleDefault" id="OFS-2D-zdB">
                                        <rect key="frame" x="0.0" y="670.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFS-2D-zdB" id="e3J-vU-JKc">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Activity Indicator View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="fZ5-5v-aK1">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eV3-N5-4vy" kind="show" id="Ejd-rf-lNI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UWH-HV-npd" style="IBUITableViewCellStyleDefault" id="Ei1-hO-nqB">
                                        <rect key="frame" x="0.0" y="714" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ei1-hO-nqB" id="Fdk-bq-Wir">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Alert Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="UWH-HV-npd">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ydI-ZX-v6V" kind="show" id="LRT-03-beP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CrR-1T-D7k" style="IBUITableViewCellStyleDefault" id="STJ-rQ-Pca">
                                        <rect key="frame" x="0.0" y="757.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STJ-rQ-Pca" id="EjB-YK-gXs">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notification Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="CrR-1T-D7k">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hIl-OA-Xsx" kind="show" id="YzZ-VL-c9V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qbK-HA-k2A" style="IBUITableViewCellStyleDefault" id="XEt-bI-VEX">
                                        <rect key="frame" x="0.0" y="801" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XEt-bI-VEX" id="NrH-60-8PW">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="qbK-HA-k2A">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r7G-en-l7M" kind="show" id="obM-Rc-QRN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hjJ-gg-Obj" style="IBUITableViewCellStyleDefault" id="0OV-Rj-Wqq">
                                        <rect key="frame" x="0.0" y="844.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0OV-Rj-Wqq" id="vyf-B0-dh6">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Web View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="hjJ-gg-Obj">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Jy-eS-lZm" kind="show" id="9Wq-Ra-5IS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kXo-1T-JoX" id="bAm-75-UKW"/>
                            <outlet property="delegate" destination="kXo-1T-JoX" id="tgX-No-N5K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxCocoa Common Patterns" id="Us2-zM-Ilk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycf-57-m2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="161"/>
        </scene>
        <!--View-->
        <scene sceneID="wdq-Zz-thc">
            <objects>
                <viewControllerPlaceholder storyboardName="View" id="6AJ-5X-FUg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EWb-5C-a7S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJk-pa-sE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-250"/>
        </scene>
        <!--Button-->
        <scene sceneID="U42-ob-lik">
            <objects>
                <viewControllerPlaceholder storyboardName="Button" id="1Qi-Kf-CYH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZTX-pU-6lO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSQ-u6-ELS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-205"/>
        </scene>
        <!--Text-->
        <scene sceneID="RPg-eg-8vr">
            <objects>
                <viewControllerPlaceholder storyboardName="Text" id="HHg-MZ-4qC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bge-v6-ibN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbn-xs-Atb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-157"/>
        </scene>
        <!--ImageView-->
        <scene sceneID="4Jx-CE-Nz7">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageView" id="eYQ-iF-9zA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OYy-ej-qve"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh6-4d-yES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-115"/>
        </scene>
        <!--TableView-->
        <scene sceneID="SX8-Aj-ka9">
            <objects>
                <viewControllerPlaceholder storyboardName="TableView" id="ZWi-g6-dUn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bpd-Vz-ahQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRQ-Nc-YXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-71"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="9Bw-VN-oPv">
            <objects>
                <viewControllerPlaceholder storyboardName="CollectionView" id="N0l-ph-rSk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UKG-Xy-tWM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7c-on-iZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-27"/>
        </scene>
        <!--Switch-->
        <scene sceneID="7no-LS-e92">
            <objects>
                <viewControllerPlaceholder storyboardName="Switch" id="G0h-HZ-Iv7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="asK-eP-ohk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7h-7H-cw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="15"/>
        </scene>
        <!--Stepper-->
        <scene sceneID="fvX-PH-1Fg">
            <objects>
                <viewControllerPlaceholder storyboardName="Stepper" id="s5C-2o-dTg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gCP-pQ-tjs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYJ-rW-YeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="57"/>
        </scene>
        <!--Slider-->
        <scene sceneID="Wvx-8q-dQ0">
            <objects>
                <viewControllerPlaceholder storyboardName="Slider" id="dac-DM-Umg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Na1-wv-ySE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSo-ub-ull" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="94"/>
        </scene>
        <!--AlertController-->
        <scene sceneID="Nmf-hV-ETB">
            <objects>
                <viewControllerPlaceholder storyboardName="AlertController" id="ydI-ZX-v6V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HFI-Km-uSP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57O-b9-OrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="394"/>
        </scene>
        <!--NotificationCenter-->
        <scene sceneID="yue-Ss-dBT">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationCenter" id="hIl-OA-Xsx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gY5-vi-1Di"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BS-vY-6vA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="433"/>
        </scene>
        <!--Gesture-->
        <scene sceneID="dz3-gO-GPr">
            <objects>
                <viewControllerPlaceholder storyboardName="Gesture" id="r7G-en-l7M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RcF-Up-P5g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bji-y1-ZrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="595"/>
        </scene>
        <!--SegmentedControl-->
        <scene sceneID="dU3-Lg-61c">
            <objects>
                <viewControllerPlaceholder storyboardName="SegmentedControl" id="lEW-rx-mw5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6bB-gI-AOZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvo-rK-btX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="127"/>
        </scene>
        <!--SearchBar-->
        <scene sceneID="yMf-Wy-MPH">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchBar" id="HNT-cH-x2A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Smv-vX-XpX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxb-2G-lrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="162"/>
        </scene>
        <!--ProgressView-->
        <scene sceneID="bmz-Ww-UMm">
            <objects>
                <viewControllerPlaceholder storyboardName="ProgressView" id="uzW-0i-odu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SHI-n3-WSU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMw-16-TSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="195"/>
        </scene>
        <!--PickerView-->
        <scene sceneID="fwH-xJ-OtU">
            <objects>
                <viewControllerPlaceholder storyboardName="PickerView" id="OKK-nu-RVy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vxj-5K-0bH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nf-m9-qc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="244"/>
        </scene>
        <!--PageControl-->
        <scene sceneID="3Nz-zY-tTH">
            <objects>
                <viewControllerPlaceholder storyboardName="PageControl" id="ph4-Wb-8lg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fo6-lY-DCR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbv-fS-wxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="279"/>
        </scene>
        <!--DatePicker-->
        <scene sceneID="dFT-m4-2IN">
            <objects>
                <viewControllerPlaceholder storyboardName="DatePicker" id="Jio-f4-iq9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="86e-1o-WzK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq6-k8-yfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="330"/>
        </scene>
        <!--ActivityIndicatorView-->
        <scene sceneID="FcQ-Ou-AbK">
            <objects>
                <viewControllerPlaceholder storyboardName="ActivityIndicatorView" id="eV3-N5-4vy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ptK-2n-kdF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D98-9y-hKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="362"/>
        </scene>
        <!--WebView-->
        <scene sceneID="zYG-N6-aT2">
            <objects>
                <viewControllerPlaceholder storyboardName="WebView" id="3Jy-eS-lZm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wco-S2-AyY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWA-oX-lkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="595"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
