<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MOJ-b1-DiX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Driver-->
        <scene sceneID="akh-8A-vwV">
            <objects>
                <viewController id="MOJ-b1-DiX" customClass="DriverViewController" customModule="MasteringRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ok-KH-aGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" placeholder="Input Numbers" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NYq-rl-cBb">
                                <rect key="frame" x="20" y="117" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFN-3F-tLs">
                                <rect key="frame" x="115" y="207" width="184" height="96"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-01-VIp">
                                <rect key="frame" x="30" y="363" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eAZ-Tw-RXe"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k4P-cp-Dpa" firstAttribute="trailing" secondItem="NYq-rl-cBb" secondAttribute="trailing" constant="20" id="1qw-IF-MEB"/>
                            <constraint firstItem="b4T-01-VIp" firstAttribute="leading" secondItem="k4P-cp-Dpa" secondAttribute="leading" constant="30" id="8L6-Eq-Oib"/>
                            <constraint firstItem="DFN-3F-tLs" firstAttribute="top" secondItem="NYq-rl-cBb" secondAttribute="bottom" constant="60" id="fSI-kD-MMv"/>
                            <constraint firstItem="k4P-cp-Dpa" firstAttribute="trailing" secondItem="b4T-01-VIp" secondAttribute="trailing" constant="30" id="j7d-VN-6Md"/>
                            <constraint firstItem="b4T-01-VIp" firstAttribute="top" secondItem="DFN-3F-tLs" secondAttribute="bottom" constant="60" id="jWZ-Oh-aAr"/>
                            <constraint firstItem="DFN-3F-tLs" firstAttribute="centerX" secondItem="7ok-KH-aGM" secondAttribute="centerX" id="jcT-F0-gbe"/>
                            <constraint firstItem="NYq-rl-cBb" firstAttribute="leading" secondItem="k4P-cp-Dpa" secondAttribute="leading" constant="20" id="nJp-Ka-7yo"/>
                            <constraint firstItem="NYq-rl-cBb" firstAttribute="top" secondItem="k4P-cp-Dpa" secondAttribute="top" constant="29" id="tlD-dd-WXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k4P-cp-Dpa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Driver" id="eoz-O3-JeR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="inputField" destination="NYq-rl-cBb" id="OzI-xd-8kX"/>
                        <outlet property="resultLabel" destination="DFN-3F-tLs" id="OiZ-cL-hQu"/>
                        <outlet property="sendButton" destination="b4T-01-VIp" id="p5E-MU-FeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jym-AE-10y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
